display "Applying Cygwin configuration"
set-option -g default-command bash
bind -n C-h run "tmux display-message -p '#{pane_current_command}' | grep -iq vim - && tmux send-keys C-h || tmux select-pane -L"
bind -n C-j run "tmux display-message -p '#{pane_current_command}' | grep -iq vim - && tmux send-keys C-j || tmux select-pane -D"
bind -n C-k run "tmux display-message -p '#{pane_current_command}' | grep -iq vim - && tmux send-keys C-k || tmux select-pane -U"
bind -n C-l run "tmux display-message -p '#{pane_current_command}' | grep -iq vim - && tmux send-keys C-l || tmux select-pane -R" 

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "cat > /dev/clipboard"
bind-key C-p run "cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer"

#bind C-p run "tmux set-buffer \"\$(cat /dev/clipboard)\"; tmux paste-buffer"
#bind C-y run "tmux save-buffer - > /dev/clipboard"

