defaults write com.apple.dock expose-animation-duration -float 9.17 && killall Dock

# jq
    cat output.json | jq '.[] | select(.payment_status != "public")'
    #templates (invite)
    sed 's/ /%20/g' | curl --header "Accept-Language:en-US" http://tms-pp.otenv.com/v2/admin/templates/INVITE%20-%20HTML%20Invitation%20-%20JP | jq .versions | jq 'max_by(.version)| .version'
    # reformat example (and for Jira parsing)
    cat SearchRequest.xml | xml2json | jq '.rss.channel.item[] | { title: .title."$t", status: .status."$t", assignee: .assignee."$t", description: .description."$t", created: .created."$t", updated: .updated."$t", resolved: .resolved."$t" } '
    # complex flattening for multi-level data
    { 
        root: [ 
            { 
                outerId: "GROUP_A",
                outerGroup:[ 
                    {id: "first", innerGroup:[ {a:"Q"}, {a:"P"}, {a:"R"} ]}, 
                    {id:"second", innerGroup:[ {a:"S"} ]}
                ]
            },
            {
                outerId: "GROUP_B",
                outerGroup:[
                    {id: "first", innerGroup:[ {a:"Q"}, {a:"P"}, {a:"R"} ]}
                ]
            }
        ]
    }
    jq -r ' .root | [foreach .[] as $r([]; [foreach $r.outerGroup[] as $d ([];$d.outerId;{oId: $r.name, domain: $d.code, languages: $d.languages[].code})])] | flatten | .[] | "\(.name),\(if .domain == "GLOBAL" then "" else .domain end),\(.languages)"' |
    # extract all AU metros:
    jq 'map(select(.DomainId==71)) | .[].id' | tr '\n' ','



# ssh socks re-routing
ssh -D 12345 philip@grasslands.no-ip.org
# first check the current IP, go to: https://www.whatismyip.com/
# then go into firefox and pref -> advanced -> settings
# set SOCKS host to 127.0.0.1 with port used above (12345 in this example.)
# for further paranoia, go to about:config and set network.proxy.socks_remote_dns to true

# osx
# mount dmg: 
hdiutil attach <path to dmg>
